//simpless:!minify
@import 'reset.css';
@import 'font.css';
@import 'zocial.css';

///////////////////////////////////////////////////////////////////////////////
//others
///////////////////////////////////////////////////////////////////////////////
 * {-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
.modal{
	// display:none;
}
#myModal{
	width:100%;
	height:100px;
	background-color:rgba(0,0,0,0.9);
	position:absolute;
	top:50%;
	left:0px;
	opacity: 0;
	-moz-opacity: 0;
	filter:alpha(opacity=0);

}
///////////////////////////////////////////////////////////////////////////////
//MIXINS
////indicator
.indicator(@msg:"indicator",@r:0,@g:0,@b:0){
	content: @msg; 
	font-weight: bold;
	display: block;
	text-align: center;
	background: rgba(@r,@g,@b, 0);
    position: absolute; 
    top: 0; 
    left: 0; 
    right: 0; 
    z-index: 99;
    display: none;
}
///////////////////////////////////////////////////////////////////////////////


html,body{height:100%;}/*allows for 100% height*/
#size{
	background:red;
	padding:3px;
	color:white;
	position: absolute;
	bottom:0;
	right:0;
}
#shell{
	overflow: hidden;
	width:100%;
	background: #a7cfdf; /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover,  #a7cfdf 0%, #23538a 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#a7cfdf), color-stop(100%,#23538a)); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  #a7cfdf 0%,#23538a 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  #a7cfdf 0%,#23538a 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  #a7cfdf 0%,#23538a 100%); /* IE10+ */
	background: radial-gradient(center, ellipse cover,  #a7cfdf 0%,#23538a 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a7cfdf', endColorstr='#23538a',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	min-height:100%;
header{
		font-family:ColaborateRegular,sans-serif;
		height:auto;
		width:100%;
		background-color:rgba(0,0,0,0.5);
		padding: 8px 0;

		nav{
			font-size:1.5em;
			color:#fff;
			#title{
				float:left;
				margin-right:5em;
				margin-left:1em;
				color:#fff;
				font-family:ColaborateBoldRegular,sans-serif;
				.sub{
					font-family:ColaborateThinRegular,sans-serif;
				}
			}
			ul{
				width:100%;
				text-align: right;
				li{
					
					padding:0 10px;
					display: inline;
					a{
						color:#fff;
						text-decoration:none;
						&:hover{
							color:#fff;
						}
					}
					.zocial{
 						font-size:10px;
 						padding:0;
 					}
				}
			}
		}
	}
	#center{
		width:80%;
		margin:0 auto;
		margin-top:50px;
		height:200px;
		text-align: center;

		#words p{
			display: inline;
			font-family: ColaborateThinRegular, sans-serif;
			padding: 0 3%;
			font-weight:400;
			font-size:5em;
			color:#fff;
			text-shadow: 1px 1px 6px #222;
			filter: dropshadow(color=#de39de, offx=1, offy=1);

			#idea0{
				padding-left:0;
			}
		}
	} //end #center
	#butt_cont{
		text-align: center;

		///////////////////
		width:100%;
		position: fixed;
		bottom:6%;

		#button{
			width:50%;
			margin-top:3em;
			font: italic normal 700 2em 'Crimson Text', sans-serif;
			background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
			background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
			background-color:#ededed;
			-moz-border-radius:6px;
			-webkit-border-radius:6px;
			border-radius:6px;
			color:#777777;
			padding:6px 24px;
			text-decoration:none;
			text-shadow:1px 1px 0px #ffffff;

			width:80%;
			margin:0 auto;
			font-size:120%;


		}
		#button:hover {
			background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
			background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
			background-color:#dfdfdf;
		}
	}//#butt_cont
}// end #shell
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@media screen and (max-width:480px){
body::before{
	.indicator("max-width:480",255,255,255);
}
#shell{
	header{
		nav{
			#title{
				padding:10px 0 0 0;
				text-align: center;
				width:100%;
				margin: 0;
			}
			ul{
				text-align: center;
				li{
					font-size:75%;
					padding: .35em .75em;
				}
			}
		}
	}
	#center{
		height:200px;
		width:100%;
		margin-top:25px;
		#words{
			text-align:center;
			margin: 30px;
			p{
				padding-left:0;
				padding:0 3%;
				font-size:3.5em;
			}
		}
	}// end #center
	#butt_cont{
		width:100%;
		position: fixed;
		bottom:6%;
		#button{
			width:80%;
			margin:0 auto;
			font-size:120%;
		}
	}
}//end #shell
}//end media query 300-480
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@media screen and (orientation:landscape) and (min-width:320px) and (max-width:480px){
body::before{
	.indicator("landscape 320-480",255,0,0);
}
	#cont{
		#center{
			margin-top:0;
			height:auto;
			#words{
				margin:0;
				margin:15px;
				p{
					font-size:2.5em;
				}
			}
		}
	}

}// end media query landscape + 320-480
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@media screen and (min-width:481px) and (max-width:767px){
body::before{
	.indicator("481-797",0,255,0);
}
#shell{
	header{
		nav{
			#title{
			}
			ul{
				li{
				}
			}
		}
	}
	#center{
			width:95%;
			margin:15px auto 0;
			text-align: center;
		#words{
			p{
				padding:0 25px;
				font-size:500%;
			}
		}
	}// end #center
	#butt_cont{
		width:100%;
		position: fixed;
		bottom:6%;
		#button{
			width:80%;
			margin:0 auto;
			font-size:150%;
		}
	}
}//end #shell
}// end media query 768-1024

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@media screen and (min-width:768px) and (max-width:1024px){
body::before{
	.indicator("768-1024",0,0,255);
}
#shell{
	header{
		nav{
			#title{
			}
			ul{
				li{
				}
			}
		}
	}
	#center{
			width:95%;
			margin:15px auto 0;
			text-align: center;
		#words{
			p{
				padding:0 25px;
				font-size:800%;
			}
		}
	}// end #center
	#butt_cont{
		width:100%;
		position: fixed;
		bottom:6%;
		#button{
			width:80%;
			margin:0 auto;
			font-size:250%;
		}
	}
}//end #shell
}// end media query 768-1024
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@media screen and (min-width:1025px){
body::before{
	.indicator("1025-",255,0,255);
}
#shell{
	header{
		nav{
			#title{
			}
			ul{
				li{
				}
			}
		}
	}
	#center{
			width:95%;
			margin:15px auto 0;
			text-align: center;
		#words{
			p{
				padding:0 25px;
				font-size:1000%;
			}
		}
	}// end #center
	#butt_cont{
		width:100%;
		position: fixed;
		bottom:6%;
		#button{
			width:80%;
			margin:0 auto;
			font-size:300%;
		}
	}
}//end #shell
}//end @media 1025-